{
  "name": "aaidettaa/mpwarframework",
  "description": "MPWAR Framework",
  "license": "Apache-2.0",
  "keywords": [],
  "homepage": "https://bitbucket.org/aaidettaa/mpwarframework",
  "type": "project",
  "require": {
    "php": ">=5.3.2",
    "symfony/yaml": ">=3.0",
    "twig/twig": "~1.0",
    "smarty/smarty": "~3.1"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "mpwarframework\\": "src/framework"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}
